#!/bin/bash
#SBATCH --job-name=Assignment02Job
#SBATCH --time=00:10:00
#SBATCH --mem=10G
#SBATCH --ntasks=5
#SBATCH --cpus-per-task=1
#SBATCH --ntasks-per-node=5
#SBATCH --output=Assignment02Job.%j.out
#SBATCH --partition=defq

module load openmpi/4.1.5-gcc-11.2.0-ux65npg

if [ ! -f mpiOut ]
then
 mpicc assignment02.c -o mpiOut -lpthread -lmpi
else
 if [ assignment02.c -nt Assignment02_Output ]
 then
  mpicc assignment02.c -o mpiOut -lpthread -lmpi
 fi
fi

export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK

srun mpiOut 2 2

exit 0
